<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Welcome</title>
</head>
<body>
    <div class="background"></div>    
    <div class="container">
        <p>Mueleva,</p>
        <p>You're invited!</p>
        <p>to celebrate our wedding</p>
        <p>Resa & Resky</p>
        <a class="btn" href="invitation.html">
            <img src="/batch/check-verifed.png" alt=""> Open Invitation
        </a>
    </div>
</body>
</html>