/* Font */
@font-face {
    font-family: 'Brockscript';
    src: url('/font/BrockScript.ttf');
}

@font-face {
    font-family: 'Dancingscript-Regular';
    src: url('/font/DancingScript-Regular.ttf');
}
@font-face {
    font-family: 'Dancingscript-Bold';
    src: url('/font/DancingScript-Bold.ttf');
}
@font-face {
    font-family: 'Raleway-Regular';
    src: url('/font/Raleway-Regular.ttf');
}
@font-face {
    font-family: 'Raleway-Bold';
    src: url('/font/Raleway-Bold.ttf');
}
@font-face {
    font-family: 'Sacramento';
    src: url('/font/Sacramento.ttf');
}


/* Common Styling */
*{
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background-color: #FFF3DB; 
    font-family: 'Raleway-Regular';
    width: 100vw;
    overflow-x:hidden !important;
}

a{
    text-decoration: none;
    display: block;
}

input, select{
    text-align: left;
    height: 5rem;
    border: black solid 1px;
    margin: 0.3em 0;
    padding: 0 0.7em;
    border-radius: 10px;
}


/* All */
section.hero{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 3em;
    background-image: url('/img/prewed\ \(2\).jpeg');
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
    color: white;
    text-align: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;;
    justify-content: space-between;
}

section.hero::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #00000057;
    z-index: 0;
}

section.hero .header{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section.hero .header p:first-child{
    font-size: 1.8rem;
    font-family: 'Raleway-Regular';
}

section.hero .header p:nth-child(2){
    width: max-content; 
    font-size: 5.5rem;
    font-family: 'DancingScript-Bold';
}

section.hero .footer{
    position: absolute;
    bottom: 0;
    background-image: url('/batch/bottom.png');  
    background-color: rgba(255, 255, 255, 0);
    background-size: cover;
    background-position: center bottom; 
    font-size: 1.4rem;
    font-family: 'Raleway-Bold';
    padding: 10em 2em 1em 2em;;
}

section.info{
    position: relative;
    color: #FF7D00;
    text-align: center;
    padding-bottom: 9em;
}

section.info::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url('/img/prewed\ \(4\).jpeg');
    background-size: cover;
    filter: blur(2px);
    opacity: 0.1;
    background-attachment: fixed;
}

section.info .header{
    padding: 1em;
    font-family: 'Dancingscript-Bold';
    font-size: 3.8rem;
}

section.info .profile-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section.info .profile-container__man{
    margin-bottom: 3em;
}

section.info .profile-container__woman{
    margin-bottom: 9em;
}
section.info .profile-container__and{
    display: none;
}

section.info .profile-container img{
    margin: 0 2em 0 2em;
    width: 260px;
    height: 260px;
}

p.profile-container__man__name, p.profile-container__woman__name{
    font-family: 'Raleway-Regular';
    font-size: 2rem;
}

section.info .countdown{
    width: 95%;
    margin: 5em auto 8em auto;
    padding: 2em 1em 2em 1em;
    background-color: #ffffffbb;
    font-family: 'Raleway-Regular';
    border-radius: 10px;
    box-shadow: 4px 4px 16px -3px rgba(0, 0, 0, 0.205);
}

section.info .countdown h1{
    font-size: 4rem;
}

section.info .countdown p:nth-child(2){
    margin-top: -0.5em;
    font-size: 1.4rem;
}

section.info .countdown p:nth-child(3){
    margin-top: 1.5em;
    font-size: 2rem;
}

section.info .countdown-container{
    display: flex;
    flex-direction: row;
    font-size: 3.4rem;
    justify-content: center;
    font-family: 'Raleway-Bold';
}
section.info p{
    font-family: 'Raleway-Regular';
}

section.info .dash{
    margin: 0 0.2em 0 0.2em;
}

section.info .akad-header, .resepsi-header{
    position: relative;
    width: 100%;
    font-family: 'Dancingscript-Bold';
    font-size: 5.4rem;
    margin-bottom: 0.5em;
}

section.info .akad-header::before, .resepsi-header::before{
    content: '';
    position:absolute;
    top: 50%;
    transform: translateX(-70px);
    width: 60px;
    height: 4px;
    background-image: url('/batch/line.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

section.info .akad-header::after, .resepsi-header::after{
    content: '';
    position:absolute;
    top: 50%;
    transform: translateX(10px);
    width: 60px;
    height: 4px;
    background-image: url('/batch/line.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

section.info .akad-container,.resepsi-container{
    margin: 1em auto 5em auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

section.info .akad-container__date, .akad-container__location, .resepsi-container__date, .resepsi-container__location{
    width: 45%;
}

section.info .akad-container img, section.info .resepsi-container img{
    width: 40px;
    height: 40px;
    margin-bottom: 1em;
}

section.info .akad-container p:nth-child(2), section.info .resepsi-container p:nth-child(2){
    font-family: 'Raleway-Bold';
    font-size: 1.8rem;
}

section.info .akad-container p:nth-child(3), section.info .resepsi-container p:nth-child(3){
    font-family: 'Raleway-Regular';
    font-size: 1.4rem;
}

section.info .gallery__header{
    font-family: 'DancingScript-Bold';
    font-size: 4.8rem;
    /* padding-bottom: 1.8em; */
    padding-bottom: 0.05em;
    margin-top: 3em;
}

section.gallery{
    margin-top: -6em;
    padding: 0 7%;
    color: #FF7D00;
}

section.gallery .gallery-1, .gallery-2, .gallery-3{
    margin-bottom: 9em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section.gallery img{
    /* width: min(80vw, 340px);
    height: min(50vw, 212px); */
    width: 80vw;
    max-width: 340px;
    height: 50vw;
    max-height: 212px;
    object-fit: cover;
    box-sizing: content-box;
    border: 7px solid white;
    box-shadow: 4px 4px 19px -3px rgba(0, 0, 0, 0.596);
}

section.gallery .gallery-1__img{
    object-position: 0px 35%;
}

section.gallery h1{
    font-family: 'Dancingscript-Bold';
    font-size: 2.6rem;
    margin: 1em 0 0.1em 0;
}

section.gallery p{
    font-size: 1.6rem;
    line-height: 1.5em;
}

section.location{
    margin-bottom: 7em;
}

section.location .location-header{
    font-family: 'Dancingscript-Bold';
    font-size: 5.4rem;
    color: #FF7D00;
    text-align: center;
}

section.location .map-container{
    width: 90vw;
    height: 60vh;
    background-color: white;
    border: 13px solid white;
    border-radius: 4px;
    margin: 2em auto 2em auto;
    box-shadow: 0px 4px 18px -4px rgba(0, 0, 0, 0.5);
}

section.location iframe{
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 15px;
}

section.location .view-btn{
    margin: auto;
    width: fit-content;
    padding: 1em 3em;
    border-radius: 10px;
    background-color: #FF7D00;
    font-family: 'Raleway-Bold';
    font-size: 1.5rem;
    color: white;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 5px 0px rgba(138, 104, 104, 0.2);
}


section.location img{
    width: 24px;
    height: 24px;
}

section.prokes{
    text-align: center;
}

section.prokes h1{
    font-family: 'Dancingscript-Bold';
    font-size: 3.6rem;
    color: #FF7D00;
}

section.prokes p{
    font-size: 1.4rem;
    padding: 0 2em;
}

section.prokes div{
    width: 85vw;
    height: 85vw;
    margin: 2em auto 7em auto;
    background-image: url('/img/protokol@2x.png');
    background-size: contain;
    box-shadow: 2px 5px 19px -3px rgba(0, 0, 0, 0.596);
}

section.reservation, section.wish{
    text-align: center;
    width: 85%;
    margin: 0 auto 9em auto;
}

section.reservation h1{
    text-align: center;
    font-size: 3.8rem;
    font-family: 'Dancingscript-Bold';
    color: #FF7D00;
}

section.reservation p{
    text-align: left;
    font-size: 1.5rem;
    margin: auto;
    padding: 0.2em 1em;
    border-left: 4px solid #FF7D00;
    margin-bottom: 1em;
}

section.reservation form:first-of-type{
    margin-bottom: 1.2em;
}

section.reservation form:first-of-type input.name{
    width: 100%;
}

section.reservation form:first-of-type select.person{
    width: 24%;
}

section.reservation form:first-of-type input.phone-number{
    width: 75%;
}

section.reservation .checkbox-container{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}

section.reservation .checkbox-container input{
    height: fit-content;
    margin-left: 1em;
    margin-right: 0.5em;
}

section.reservation form:nth-of-type(2){
    text-align: left;
}

section.reservation form:nth-of-type(2) input:last-child{
    margin: 1.2em auto 0 auto;
    height: fit-content;
    padding: 0.8em 0;
    background-color: #FF7D00;
    border: none;
    box-shadow: 1px 1px 5px 0px rgba(12, 9, 9, 0.4);
    color: white;
    font-family: 'Raleway-Bold';
    width: 100%;
    text-align: center;
}


section.wish p{
    text-align: right;
    font-size: 1.5rem;
    margin: auto;
    padding: 0.2em 1em;
    border-right: 4px solid #FF7D00;
    margin-bottom: 1em;
}
section.wish form input.name{
    width: 100%;
}

section.wish form textarea.wish{
    width: 100%;
    resize: none;
    text-align: left;
    border: black solid 1px;
    margin: 0.5em 0;
    padding: 9.333px 0.7em;
    border-radius: 10px;
}

section.wish input:last-child{
    margin: 1.2em auto 0 auto;
    height: fit-content;
    padding: 0.8em 0;
    background-color: #FF7D00;
    border: none;
    box-shadow: 1px 1px 5px 0px rgba(12, 9, 9, 0.4);
    color: white;
    font-family: 'Raleway-Bold';
    width: 100%;
    text-align: center;
}

.footer{
    width: 100%;
    padding: 2rem;
    background-color:#FF7D00;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

@media only screen and (max-width: 300px){
    section.hero .header p:nth-child(2){
        font-size: 3.5rem;
    }
    
    section.info .header{
        font-size: 3rem;
    }
    
    section.info .profile-container img{
        margin: auto;
        width: 200px;
        height: 200px;
    }

    section.info .akad-header::before, .resepsi-header::before{
        transform: translateX(-50px);
        width: 40px;
    }
    

    section.info .akad-header::after, .resepsi-header::after{
        transform: translateX(10px);
        width: 40px;
    }
    
    section.info .countdown-container{
        font-size: 3rem;
    }
    
    section.info .akad-container img, section.info .resepsi-container img{
        width: 40px;
        height: 40px;
    }

    section.info .akad-container p:nth-child(2), section.info .resepsi-container p:nth-child(2){
        font-size: 1.6rem;
    }
    
    section.info .akad-container p:nth-child(3), section.info .resepsi-container p:nth-child(3){
        font-size: 1.3rem;
    }
    
    section.location .map-container{
        width: 90vw;
        height: 50vh;
    }

    section.reservation form:first-of-type select.person{
        width: 100%;
    }
    
    section.reservation form:first-of-type input.phone-number{
        width: 100%;
    }
}


@media only screen and (min-width: 768px){
    .loading-modal{
        font-size: 8rem;
    }
    
    .loading-modal .circle{
        width: 27rem;
        height: 27rem;       
        animation-name: loading-desktop;
        animation-duration: 1.8s;
    }
    
    section.hero{
        background-size: contain;
    }
    
    section.hero .header{
        top: 46%;
        left: 50%;
    }
    
    section.hero .header p:first-child{
        font-size: 2.5rem;
    }

    section.hero .header p:nth-child(2){
        font-size: 9rem;
    }

    section.hero .footer{
        padding: 10em 15em 1em 15em;
    }

    section.info .profile-container__and{
        display: block;
        font-size: 5rem;
        align-self: center;
        padding-bottom: 1em;
    }

    section.info .profile-container img{
        width: 180px;
        height: 180px;
    }
    
    section.info .akad-header::before, .resepsi-header::before{
        transform: translateX(-140px);
        width: 120px;
    }

    section.info .akad-header::after, .resepsi-header::after{
        transform: translateX(20px);
        width: 120px;
    }

    section.info .countdown{
        max-width: 70%;
        min-width: 55%;
        padding: 4em;
        border-radius: 80px 0 80px 0;
    }

    section.info .countdown h1{
        font-size: 6.8rem;
    }

    section.info .countdown-container{
        font-size: 5.4rem;
    }
    
    section.info .dash{
        margin: 0 0.4em 0 0.4em;
    }
    
    section.info .akad-container, section.info .resepsi-container{
        justify-content: space-evenly;
    }

    section.info .akad-container__date, .akad-container__location, .resepsi-container__date, .resepsi-container__location{
        background-color: #ffffff;
        border-radius: 20px;
        width: 300px;
        padding: 2em;
        margin-bottom: 6em;
        box-shadow: 4px 4px 12px -1px rgba(0,0,0,0.2);
    }
    
    section.info .countdown p:nth-child(2){
        font-size: 1.8rem;
    }
    
    section.info .countdown p:nth-child(3){
        font-size: 2.8rem;
    }
    
    section.info .countdown p:nth-child(4){
        font-size: 6rem;
    }
    
    section.info .akad-container__header, section.info .resepsi-container__header{
        font-size: 5.8rem;
        margin-bottom: 1em;
    }

    section.info .akad-container img, section.info .resepsi-container img{
        width: 100px;
        height: 100px;
    }
    
    section.info .akad-container p:nth-child(2), section.info .resepsi-container p:nth-child(2){
        font-size: 2.4rem;
    }

    section.info .akad-container p:nth-child(3), section.info .resepsi-container p:nth-child(3){
        font-size: 1.6rem;
    }

    section.location .map-container{
        width: 80vw;
        height: 70vh;
    }

    section.prokes{
        padding: 0 15em;
        /* margin-bottom: 200px; */
    }

    section.prokes h1{
        font-size: 5.8rem;
    }

    section.prokes p{
        font-size: 1.7rem;
    }

    section.prokes div{
        width: 40vw;
        height: 40vw;
    }

    section.reservation, section.wish{
        width: 50%;
    }
    
}


@media only screen and (min-width: 992px){
    section.gallery .gallery-1, .gallery-2, .gallery-3{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;   
    }
    
    section.gallery .gallery-2{
        text-align: right;
        flex-direction: row-reverse;
    }
    
    section.gallery .gallery-1__img{
        width: 375px;
        height: 533px;
        max-width: 375px;
        max-height: 533px;
    }
    
    section.gallery .gallery-2__img{
        max-width: 525px;
        max-height: 350px;
        width: 525px;
        height: 350px;
    }
    section.gallery .gallery-3__img{
        max-width: 488px;
        max-height: 395px;
        width: 488px;
        height: 395px;
    }
    
    section.gallery h1{
        font-size: 3.8rem;
    }

    section.gallery p{
        font-size: 1.8rem;
    }
    
    section.gallery .gallery-1__surah-container, .gallery-2__surah-container, .gallery-3__surah-container{
        box-sizing: content-box;
        padding: 0 0 0 8em ;
    }
    
    section.gallery .gallery-2__surah-container{
        padding: 0 8em 0 0 ;
    }
    
    section.location .map{
        width: 95vw;
        height: 85vh;
    }

    
}